# ITManagementApplication

./: .gitignore
ITManagementClient/: App.xaml  (+6 more)
ITManagementServer/: createDatabase.sql  pom.xml
ITManagementServer/src/main/java/: Program.java  TempModel.java
ITManagementServer/src/main/java/connectors/: TcpConnector.java
ITManagementServer/src/main/java/connectors/interfaces/: ITcpConnector.java
ITManagementServer/src/main/java/constants/: ExecutionResults.java  HandlerCodes.java  RequestsResolveStatuses.java  RequestsTypes.java  UserRoles.java
ITManagementServer/src/main/java/db/context/: DepartmentContext.java  ProjectWorkersContext.java  ProjectsContext.java  RequestsContext.java  WorkerContext.java
ITManagementServer/src/main/java/exceptions/: IncorrectLoginOrPasswordException.java  WorkerBlockedException.java
ITManagementServer/src/main/java/handlers/: HandlerThread.java  RequestHandlerProvider.java
ITManagementServer/src/main/java/handlers/base/: BaseRequestHandler.java
ITManagementServer/src/main/java/handlers/interfaces/: IRequestHandlerProvider.java
ITManagementServer/src/main/java/helpers/: ConfigHelper.java  PasswordHelper.java  RandomHelper.java
ITManagementServer/src/main/java/managers/: RequestManager.java  WorkerManager.java
ITManagementServer/src/main/java/managers/interfaces/: IRequestManger.java  IWorkerManager.java
ITManagementServer/src/main/java/models/common/: GridDepartmentContextModel.java  GridProjectWorkerContextModel.java  GridWorkerContextModel.java
ITManagementServer/src/main/java/utils/: HibernateUtil.java
ITManagementServer/src/main/resources/: hibernate.cfg.xml
ITManagementServer/src/main/resources/dbmappers/: Departments.hbm.xml  Projects.hbm.xml  Requests.hbm.xml  TimeOffs.hbm.xml  WorkerProject.hbm.xml  Workers.hbm.xml
ITManagementServer/src/test/java/: WorkerLoginTest.java
(+289 files in other folders)
